<!DOCTYPE <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LOGIN FORM</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="center">
    <h1>Login</h1>
    <form method="post">
      <div class="txt_field">
        <label>Username</label>
        <input type="text" required>
        <span></span>
      </div>
     
      <div class="txt_field">
        <br>
        <label>Password</label>
        <input type="password" required>
        <span></span>
      </div>
      <div class="pass">Forgot Password?</div>
      <input type="submit" value="LOGIN">
      <br>
      <br>
      <br>
      <center>Or Sign Up Using</center>
      
       <div class="logos">
    <div> <img src="google_logo.png" alt="google_logo.png" width="50px"height="50px"></div>
    <div><img src="twitter_logo.png" alt="twitter_logo.png" width="50px"height="50px"></div>
    <div><img src="facebook_logo.png" alt="facebook_logo.png" width="55px"height="55px"></div>
  </div>
  </form>
  </div>
</body>
</html>
