body {
    margin: 0;
    padding: 0;
    background: linear-gradient(120deg, #2980b9, #8e44ad);
    height: 100vh;
    font-family: arial;
    overflow: hidden;
}
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 600px;
  background-color: white;
  border-radius: 10px;
}
.center h1{
  text-align: center;
  padding: 0 0 20px 0;
  border-bottom: 1px solid silver;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
.txt_field form{
  position: absolute;
  border-top: 6px solid black;
  margin: 10px 0;
}
.txt_field input{
  position: relative;
  width: 100%;
  padding: 0 25px;
  height: 40px;
  font-size: 16px;
  border-color: lightgray;
  border-top: none;
  border-left: none;
  border-right: none;
}
.pass{
  padding: 10 0 20 99;
  font-family: sans serif;
  font-size: 15px;
}
input[type="submit"]{
  border: 1px;
	font-weight: 700;
	width: 100%;
	height: 50px;
	transition: .2s;
	border-radius: 10px;
	background-color: skyblue;
	font-style: sans serif;
}
.logos{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
}
